---
#cdh install files dir: copy all file to this dir , then start to install
cdh_install_files_dir: /tmp/cdh


ansible_become: true
tmp_dir: /tmp

## ------------------------------------------------------------------------------------------------------------
## Cluster software installation options
## ------------------------------------------------------------------------------------------------------------

# Version of CDH to install
cluster_version_cdh: 5.12.0
product_cdh_version: 5.12.0-1.cdh5.12.0.p0.29

# Version of Cloudera Manager to install
cluster_version_cm:  5.12.2

cluster_version_cdh_major: "{{ cluster_version_cdh.split('.')[0] }}"
cluster_version_cdh_minor: "{{ cluster_version_cdh.split('.')[1] }}"
cluster_version_cm_major: "{{ cluster_version_cm.split('.')[0] }}"
cluster_version_cm_minor: "{{ cluster_version_cm.split('.')[1] }}"

cloudera_archive_protocol: https://
cloudera_archive: archive.cloudera.com
cloudera_archive_authn: ""

configs_by_version:
  "5":
    scm_repo_url:    "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cm5/redhat/{{ ansible_distribution_major_version }}/x86_64/cm/{{ cluster_version_cm }}/"
    scm_repo_gpgkey: "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cm5/redhat/{{ ansible_distribution_major_version }}/x86_64/cm/RPM-GPG-KEY-cloudera"
    scm_parcel_repositories:
      - "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cdh5/parcels/{{ cluster_version_cdh }}/"
#      - "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/spark2/parcels/{{ cluster_version_cds }}/"
#    scm_csds:
#      - "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/spark2/csd/SPARK2_ON_YARN-{{cluster_version_cds}}.jar"
    scm_prepare_database_script_path: "/opt/cm-5.12.2/share/cmf/schema/scm_prepare_database.sh"

scm_default_user: admin
scm_default_pass: admin
scm_port: 7180
scm_license_file: /path/to/cloudera_license.txt
scm_parcel_repositories:            "{{ configs_by_version[cluster_version_cdh_major].scm_parcel_repositories }}"
scm_prepare_database_script_path:   "{{ configs_by_version[cluster_version_cm_major].scm_prepare_database_script_path }}"
scm_repo_url:                       "{{ configs_by_version[cluster_version_cm_major].scm_repo_url }}"
scm_repo_gpgkey:                    "{{ configs_by_version[cluster_version_cm_major].scm_repo_gpgkey }}"
scm_csds:                           "{{ configs_by_version[cluster_version_cm_major].scm_csds | default([]) }}"

